body{
    box-sizing: border-box;
   margin:0;
   background-color: rgba(26, 25, 25,0.2);
}
header{
    align-items:center;
    justify-content: space-between;
    display:flex;
    height: 80px;
    width:100vw;
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    padding-left:30px;
    z-index: 2;
    color:rgb(255, 255, 255);
    
}
li{
    display:flex;
    
}
.section{
  background-image:url('https://images.unsplash.com/photo-1556139930-c23fa4a4f934?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
    background-size: cover;
    background-position: center;
    
    height:100vh;
    color:white;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    margin-bottom: 90px;
    box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.71); ;
    
}
.section h1{
    font-family: 'Abril Fatface', cursive; 
    letter-spacing: 20px;
    margin-top:50px;
}
.section p{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 1px;
}
.section a{
    margin-top:40px;
    text-decoration: none;
    color:aliceblue;
    border:2px solid white;
    padding:10px;
    border-radius: 10px;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}
.section a:hover{
 background-color:aliceblue;
 color:black;
}
nav ul li{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    display:inline;
    margin-right:40px;
    
        
}
nav ul{
    margin-right:50px;
    
}

header h1{
    color:rgb(229, 0, 0);
    font-family: 'Abril Fatface', cursive; 
    font-style: italic;
    letter-spacing: 2px;;
}
nav ul li:hover{
    border-bottom: 2px solid red;
    cursor:pointer;
}
div .shop-grid{
    
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows:1fr;
    
    height: 300px;
}
.shop-section h4{
    text-align:center;
}
.img-grid1{
    
    background-image:url("https://images.unsplash.com/photo-1516163024308-a3328ec040bd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
    background-size:cover;
    background-position: center;
    

    
}

.shop-section{
    padding:10px;
}
.shop-grid div{
    display:flex;
    align-items:flex-end;
    justify-content: center;
    margin:0 20px;
    box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.71);
}
.img-grid2{
    background-image:url("https://images.unsplash.com/photo-1496181133206-80ce9b88a853?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80");
    background-size:cover;
    background-position: center;
}
.img-grid3{
    background-image:url("https://images.unsplash.com/photo-1527698266440-12104e498b76?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
    background-size:300px 400px;
    
    background-position: center;
}
.img-grid4{
    background-image:url("https://images.unsplash.com/photo-1615655406736-b37c4fabf923?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
    background-size:cover;
    
    background-position: center;
}
.shop-grid div:hover{
    border-bottom: 5px solid red;
    transform:translateY(5px);
    transition: 0.3s;
    
    cursor: pointer;
    
}
.shop-grid div h5{
    
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.9);
    font-size: 1em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(255, 255, 255);
}
.shop-section h4{
    margin-bottom: 50px;
    font-size: 20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.about-cont{
    border:2px solid red;
    height:400px;
    border-radius: 20px;
    background-color:rgb(0, 0, 0);
    margin:50px 20px 20px 20px;
    padding:20px;
    display:flex;
    flex-direction:column;
    
    
}

.about-text{
    display:flex;
    color:white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    padding:30px;
}
footer{
    background-color: rgb(133, 5, 5);
    color:white;
    height:80px;
    padding:10px;
    font-size: smaller;
}
.icon{
  
    color:white;
    display:flex;
    justify-content: space-around;
    align-items: center;
   
}
.icon i{
    display: flex;
    align-items: center;
    justify-content: center;
    
    margin: 10px;
    
}
.icon i:hover{
    color:blue;
}
.hide{
    transform: translateY(-80px);
    transition: 0.4s;
}
.hamburger div{
    
    width:20px;
    height: 3px;
    background-color: aliceblue;
    margin:2px 0;
}
.hamburger{
    margin-top:-10px;
    display:flex;
    flex-direction:column;
    display: none;
}

@media (max-width:500px){
    
 
    
    div .shop-grid{
        margin-top:30px;
        display:grid;
        grid-template-columns: 100%;
        grid-template-rows:300px 300px 300px 300px;
        
        height: 300px;
    }
    .shop-grid div:hover{
        border:none;
        transform:translateY(0);
        transition: 0;
    }
    .shop-grid div{
        margin-bottom: 30px;;
    }
    body{
        display:flex;
        flex-direction: column;
    }
    .about-text{
        font-size: 16px;
        display:flex;
        color:white;
        flex-direction: column;
        font-family:Georgia, 'Times New Roman', Times, serif;
        padding:30px;
    }
    .about-cont{
        display: block grid;
        margin-top:900px;
        padding:0;
        height:500px;
    }
    .about-text h1{
        font-size: 20px;
        padding:0;
        margin-top: 0;
    }
    footer{
        display:flex;
        align-items: center;
        justify-content: center;

    }
    .section p{
        font-size: smaller;
        padding: 20px;
        
    }
    .section{
        width: 100vw;
    }
    header{
        width:100vw;
    }
    .icon{
        padding: 2px;
        height: 3;
        width: 3;
    }
   .hamburger{
        display:flex;
        flex-direction:column;
        align-items: center;
        margin-right: 60px;
    }
    nav ul{
        display:none;
    }
    .show ul{
        position:absolute;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        left: 60vw;
        background-color: rgba(0,0,0,0.8);
        padding: 30px;
        top:60px;
        
    }
    nav ul li{
        margin:10px 0;
    }
    .about-cont{
        height: 80vh;
    }
}
